# selenium-Csharp-training-classLibrary-TAF

./: ClassLibraryTAF.csproj  ClassLibraryTAF.sln
Commons/: BasePage.cs  BaseTest.cs  GlobalConstants.cs
DataTest/: FormTestData.cs
DriverConfig/: BrowserType.cs  DriverSingleton.cs
TestDatas/: FormTestData.cs
Tests/: Task1.cs  Task2And3PracticeDemoQaWebsite.cs  TestLogin.cs
Utils/: DateAndTimeUtil.cs  JsonReaderUtil.cs  PropertyReader.cs  RandomUtil.cs  TestListener.cs
